<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ulc-g2-EeO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Table View Controller-->
        <scene sceneID="xsJ-0Y-g3n">
            <objects>
                <tableViewController id="xne-yq-trO" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cVV-Yd-HAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playGame" id="rhC-nb-sd9" customClass="RootTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhC-nb-sd9" id="18P-nh-g1y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edy-ez-OtF">
                                            <rect key="frame" x="143.5" y="11.5" width="127.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Edy-ez-OtF" firstAttribute="centerX" secondItem="18P-nh-g1y" secondAttribute="centerX" id="mMj-aU-8m5"/>
                                        <constraint firstItem="Edy-ez-OtF" firstAttribute="centerY" secondItem="18P-nh-g1y" secondAttribute="centerY" id="t8S-n6-6sU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameType" destination="Edy-ez-OtF" id="mzv-qM-fKm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xne-yq-trO" id="Og1-dX-9wC"/>
                            <outlet property="delegate" destination="xne-yq-trO" id="Kvr-uL-mvB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tSv-0i-TRL"/>
                    <connections>
                        <segue destination="6SG-tH-aG6" kind="show" identifier="beginPlayingGame" id="KUx-Lx-dyN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IB0-ic-miV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="59"/>
        </scene>
        <!--Playing Game View Controller-->
        <scene sceneID="gKb-zc-yvo">
            <objects>
                <viewController id="6SG-tH-aG6" customClass="PlayingGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oA5-Pz-kYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-9L-3nR">
                                <rect key="frame" x="10" y="98" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MLz-06-axF"/>
                                    <constraint firstAttribute="width" constant="45" id="Pqj-Kc-EYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB1-eQ-syY">
                                <rect key="frame" x="177" y="513" width="60" height="65"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="A5K-6N-tJU"/>
                                    <constraint firstAttribute="height" constant="65" id="jmY-bB-QvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6zw-A6-tUt">
                                <rect key="frame" x="20" y="598" width="374" height="244"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ELe-Cc-5jZ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="guessAnswers" id="35z-bG-NvJ" customClass="GuessAnswersViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HT-Q4-Fpn">
                                                    <rect key="frame" x="3" y="32" width="94" height="36"/>
                                                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                    <state key="normal" title="Answer"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="0HT-Q4-Fpn" firstAttribute="centerY" secondItem="35z-bG-NvJ" secondAttribute="centerY" id="Htg-03-rvP"/>
                                            <constraint firstItem="0HT-Q4-Fpn" firstAttribute="centerX" secondItem="35z-bG-NvJ" secondAttribute="centerX" id="ZtV-PC-T3Q"/>
                                            <constraint firstItem="0HT-Q4-Fpn" firstAttribute="width" secondItem="35z-bG-NvJ" secondAttribute="width" constant="-6" id="vHV-Ct-oee"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="answer" destination="0HT-Q4-Fpn" id="1Ny-2F-Pe2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6LW-o7-axx">
                                <rect key="frame" x="0.0" y="179" width="414" height="314"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTs-Cq-ZDD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="314"/>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="PTs-Cq-ZDD" firstAttribute="top" secondItem="6LW-o7-axx" secondAttribute="top" id="3kn-tV-gdm"/>
                                    <constraint firstItem="PTs-Cq-ZDD" firstAttribute="centerY" secondItem="6LW-o7-axx" secondAttribute="centerY" id="4Uv-An-53I"/>
                                    <constraint firstItem="PTs-Cq-ZDD" firstAttribute="height" relation="lessThanOrEqual" secondItem="6LW-o7-axx" secondAttribute="height" id="hXF-Kp-pKF"/>
                                    <constraint firstItem="PTs-Cq-ZDD" firstAttribute="centerX" secondItem="6LW-o7-axx" secondAttribute="centerX" id="jYG-LC-Jub"/>
                                    <constraint firstItem="PTs-Cq-ZDD" firstAttribute="width" relation="lessThanOrEqual" secondItem="6LW-o7-axx" secondAttribute="width" id="oFc-sq-m9b"/>
                                    <constraint firstItem="PTs-Cq-ZDD" firstAttribute="leading" secondItem="6LW-o7-axx" secondAttribute="leading" id="upk-qk-3kj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6zw-A6-tUt" firstAttribute="leading" secondItem="x6H-bG-ueL" secondAttribute="leading" constant="20" id="1nW-5G-zUH"/>
                            <constraint firstItem="Lem-9L-3nR" firstAttribute="leading" secondItem="x6H-bG-ueL" secondAttribute="leading" constant="10" id="ARl-qS-qlO"/>
                            <constraint firstItem="6LW-o7-axx" firstAttribute="height" secondItem="oA5-Pz-kYo" secondAttribute="height" multiplier="0.35" id="Atq-xT-aTT"/>
                            <constraint firstItem="6LW-o7-axx" firstAttribute="centerY" secondItem="oA5-Pz-kYo" secondAttribute="centerY" multiplier="0.75" id="DDY-I0-6wY"/>
                            <constraint firstItem="6zw-A6-tUt" firstAttribute="centerX" secondItem="oA5-Pz-kYo" secondAttribute="centerX" id="GzY-Yv-Izg"/>
                            <constraint firstItem="x6H-bG-ueL" firstAttribute="trailing" secondItem="6zw-A6-tUt" secondAttribute="trailing" constant="20" id="N9O-cv-Udj"/>
                            <constraint firstItem="Lem-9L-3nR" firstAttribute="top" secondItem="x6H-bG-ueL" secondAttribute="top" constant="10" id="NhW-lC-7TJ"/>
                            <constraint firstItem="nB1-eQ-syY" firstAttribute="top" secondItem="6LW-o7-axx" secondAttribute="bottom" constant="20" id="PvJ-QH-LIl"/>
                            <constraint firstItem="x6H-bG-ueL" firstAttribute="bottom" secondItem="6zw-A6-tUt" secondAttribute="bottom" constant="20" id="Rmd-yB-il9"/>
                            <constraint firstItem="6zw-A6-tUt" firstAttribute="top" secondItem="nB1-eQ-syY" secondAttribute="bottom" constant="20" id="Spk-ba-wOx"/>
                            <constraint firstItem="6LW-o7-axx" firstAttribute="centerX" secondItem="oA5-Pz-kYo" secondAttribute="centerX" id="ZBr-pK-xBM"/>
                            <constraint firstItem="nB1-eQ-syY" firstAttribute="centerX" secondItem="x6H-bG-ueL" secondAttribute="centerX" id="aue-yW-m4t"/>
                            <constraint firstItem="6LW-o7-axx" firstAttribute="width" secondItem="oA5-Pz-kYo" secondAttribute="width" id="juW-hl-WFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x6H-bG-ueL"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6zw-A6-tUt" id="WUq-Rk-vxC"/>
                        <outlet property="score" destination="Lem-9L-3nR" id="2Be-Je-OEN"/>
                        <outlet property="videoContainerView" destination="PTs-Cq-ZDD" id="eyW-py-6T7"/>
                        <outlet property="videoView" destination="6LW-o7-axx" id="Si2-uS-4b1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaq-VO-up0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.2028985507247" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K7Y-Yg-4Cd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulc-g2-EeO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dzo-ny-7GE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xne-yq-trO" kind="relationship" relationship="rootViewController" id="jis-v6-a6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ8-H4-2M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="78.348214285714278"/>
        </scene>
    </scenes>
</document>
